# Follow instructions to generate JWT
# https://workos.com/docs/user-management/widgets
# Should decode to...
# {
#   "aud": "https://api.workos.com",
#   "iss": "https://api.workos.com",
#   "sub": "user_****", <- user should be an org admin
#   "jti": "****",
#   "org_id": "org_****",
#   "sid": "widget_session_****",
#   "permissions": [
#     "widgets:users-table:manage"
#   ],
#   "exp": 1746588107,
#   "iat": 1746584507
# }
WORKOS_JWT=
